doctype html
html lang="en"

	head
		meta charset="UTF-8"
		link href="css/style.css" rel="stylesheet" type="text/css"
		title React fundamenals by LoftBlog

	body
		#app
		script src="https://maps.googleapis.com/maps/api/js?sensor=true"
		script src="./scripts/vendor.js"
		script src="./scripts/client.js"