doctype html
html lang="en"

	head
		meta charset="UTF-8"
		meta name="viewport" content="width=device-width, initial-scale=1"
		link href="css/style.css" rel="stylesheet" type="text/css"
		title React template for frontend

	body
		#app
		script src="./scripts/vendor.js"
		script src="./scripts/client.js"